version: "3.5"

services:
  spylib:
    build: ./
    ports:
      - "8000:8000"
    volumes:
      - ./tests:/python/app
      - ./mkdocs.yml:/python/app/mkdocs.yml
      - ./docs:/python/app/docs
      - ./spylib:/python/app/spylib  
    environment:
      - DEVMODE=true
      - PYTHONPATH=/python/app/spylib
    tty: true
